# ProjetoFinalAccentureGrupo1

./: .gitignore  README.md  pom.xml
.github/workflows/: backend-ci.yml  backend-logs.yml
backend/: pom.xml
backend/ProjetoFinalAccentureGrupo1/: pom.xml
backend/ProjetoFinalAccentureGrupo1/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/: ProjetoFinalAccentureGrupo1Application.java
backend/ProjetoFinalAccentureGrupo1/src/main/resources/: application.yaml
backend/ecommerce-banking/: HELP.md
backend/ecommerce-banking/src/main/java/com/grupo/projeto/: EcommerceBankingApplication.java
backend/ecommerce-banking/src/main/resources/: application.properties
backend/ecommerce-banking/src/test/java/com/example/demo/: EcommerceBankingApplicationTests.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/: ProjetoFinalAccentureGrupo1Application.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/auth/api/: UserFacade.java  UserFacadeImpl.java  UserInfo.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/auth/config/: AdminUserInitializer.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/auth/controllers/: AuthController.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/auth/domain/: User.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/auth/enums/: Role.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/auth/events/: UserRegisteredEvent.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/auth/exceptions/: CpfAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/auth/repository/: UserRepository.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/auth/services/: AuthService.java  JwtService.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/banking/api/: AccountInfo.java  BankingFacade.java  BankingFacadeImpl.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/banking/config/: CompanyAccountInitializer.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/banking/controllers/: AccountController.java  AdminAccountController.java  CreditCardController.java  InvoiceController.java  PixController.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/banking/domain/: Account.java  CardPurchase.java  CreditCard.java  CreditCardTransaction.java  Invoice.java  PaymentRequest.java  Transaction.java  YearMonthAttributeConverter.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/banking/dto/: AccountPasswordRequest.java  AccountResponse.java  BalanceResponse.java  CardPurchaseResponse.java  CardValidationResponse.java  CreditCardPurchaseRequest.java  CreditCardResponse.java  CreditCardTransactionResponse.java  CreditLimitResponse.java  CreditPaymentRequest.java  CreditPaymentResponse.java  DepositRequest.java  InvoiceResponse.java  PayInvoiceRequest.java  PayPixRequest.java  PaymentRequestResponse.java  PixRequest.java  TransactionResponse.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/banking/enums/: AccountStatus.java  AccountType.java  CreditCardStatus.java  CreditCardTransactionStatus.java  InvoiceStatus.java  PaymentRequestStatus.java  TransactionType.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/banking/events/: InvoiceOverdueEvent.java  InvoicePaidEvent.java  PaymentExpiredEvent.java  PaymentReceivedEvent.java
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/banking/exceptions/: AccountAlreadyExistsException.java  AccountBlockedException.java  AccountNotActiveException.java  AccountNotFoundException.java  AccountRestrictedException.java  BankingExceptionHandler.java  WrongCvvException.java  (+15 more)
backend/src/main/java/br/accenture/ProjetoFinalAccentureGrupo1/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/src/test/java/br/accenture/ProjetoFinalAccentureGrupo1/: ProjetoFinalAccentureGrupo1ApplicationTests.java
backend/src/test/java/br/accenture/ProjetoFinalAccentureGrupo1/auth/: UserFacadeImplTest.java
backend/src/test/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/: App.css  App.jsx  App.tsx  categoryPlaceholder.ts  index.css
frontend/src/components/layout/: LoadingScreen.tsx  RoleNavigation.tsx
frontend/src/components/ui/: BankMetric.tsx  List.tsx  Panel.tsx  Table.tsx
frontend/src/features/auth/: AuthPanel.tsx
frontend/src/features/banking/: AdminBank.tsx  CustomerBank.tsx  statementPdf.ts
frontend/src/features/ecommerce/: EcommerceViews.tsx
frontend/src/features/ecommerce/components/: CartView.tsx
frontend/src/features/ecommerce/pages/: Cart.tsx  Orders.tsx  Profile.tsx  Storefront.tsx
frontend/src/features/ecommerce/pages/admin/: AdminEcommerce.tsx
frontend/src/features/ecommerce/types/: cart.ts  customer.ts  order.ts  product.ts  savedCard.ts
frontend/src/features/home/: HomeViews.tsx
frontend/src/services/: api.ts
frontend/src/styles/: auth.css  banking.css  dashboard.css  home.css  layout.css  responsive.css  shared.css
frontend/src/styles/ecommerce/: cart.css  orders.css  profile.css
frontend/src/utils/: async.ts  auth.ts  format.ts
src/main/java/br/acc/ProjetoFInalAccenture/: ProjetoFInalAccentureApplication.java
src/main/resources/: application.yaml
src/test/java/br/acc/ProjetoFInalAccenture/: ProjetoFInalAccentureApplicationTests.java
(+199 files in other folders)
